# Interview

./: pom.xml  testng.xml
src/test/java/: FindBrokenLinks.java
src/test/java/test/: FindBrokenLinks.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-FindBrokenLinks.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
